---
triple:          'x86_64-apple-darwin'
binary-path:     server
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _reverse_string, symObjAddr: 0x0, symBinAddr: 0x1000005D0, symSize: 0xA0 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _shutting_down, symObjAddr: 0x1F00, symBinAddr: 0x100002000, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _listening_socket_desc, symBinAddr: 0x100002004, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x7E, size: 0x8, addend: 0x0, symName: _server_pid, symBinAddr: 0x100002008, symSize: 0x0 }
  - { offsetInCU: 0xE9, offset: 0xE9, size: 0x8, addend: 0x0, symName: _reverse_string, symObjAddr: 0x0, symBinAddr: 0x1000005D0, symSize: 0xA0 }
  - { offsetInCU: 0x137, offset: 0x137, size: 0x8, addend: 0x0, symName: _connection_handler, symObjAddr: 0xA0, symBinAddr: 0x100000670, symSize: 0x180 }
  - { offsetInCU: 0x1A7, offset: 0x1A7, size: 0x8, addend: 0x0, symName: _signal_handler, symObjAddr: 0x220, symBinAddr: 0x1000007F0, symSize: 0x30 }
  - { offsetInCU: 0x1CB, offset: 0x1CB, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x250, symBinAddr: 0x100000820, symSize: 0x368 }
  - { offsetInCU: 0x26, offset: 0x4C2, size: 0x8, addend: 0x0, symName: _send_to_socket, symObjAddr: 0x0, symBinAddr: 0x100000B90, symSize: 0xC0 }
  - { offsetInCU: 0x41, offset: 0x4DD, size: 0x8, addend: 0x0, symName: _send_to_socket, symObjAddr: 0x0, symBinAddr: 0x100000B90, symSize: 0xC0 }
  - { offsetInCU: 0x93, offset: 0x52F, size: 0x8, addend: 0x0, symName: _recv_from_socket, symObjAddr: 0xC0, symBinAddr: 0x100000C50, symSize: 0xD6 }
...
