---
triple:          'x86_64-apple-darwin'
binary-path:     multi_thread
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _producer_routine, symObjAddr: 0x0, symBinAddr: 0x100000850, symSize: 0x160 }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _buffer, symBinAddr: 0x100002010, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x75, size: 0x8, addend: 0x0, symName: _write_index, symBinAddr: 0x100002030, symSize: 0x0 }
  - { offsetInCU: 0x8A, offset: 0x8A, size: 0x8, addend: 0x0, symName: _read_index, symBinAddr: 0x10000202C, symSize: 0x0 }
  - { offsetInCU: 0x9F, offset: 0x9F, size: 0x8, addend: 0x0, symName: _cellepiene, symBinAddr: 0x100002024, symSize: 0x0 }
  - { offsetInCU: 0xBF, offset: 0xBF, size: 0x8, addend: 0x0, symName: _cellevuote, symBinAddr: 0x100002028, symSize: 0x0 }
  - { offsetInCU: 0xD4, offset: 0xD4, size: 0x8, addend: 0x0, symName: _accedendo, symBinAddr: 0x100002000, symSize: 0x0 }
  - { offsetInCU: 0x10F, offset: 0x10F, size: 0x8, addend: 0x0, symName: _producer_routine, symObjAddr: 0x0, symBinAddr: 0x100000850, symSize: 0x160 }
  - { offsetInCU: 0x16B, offset: 0x16B, size: 0x8, addend: 0x0, symName: _consumer_routine, symObjAddr: 0x160, symBinAddr: 0x1000009B0, symSize: 0x150 }
  - { offsetInCU: 0x1C7, offset: 0x1C7, size: 0x8, addend: 0x0, symName: _thread_routine, symObjAddr: 0x2B0, symBinAddr: 0x100000B00, symSize: 0x80 }
  - { offsetInCU: 0x1FD, offset: 0x1FD, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x330, symBinAddr: 0x100000B80, symSize: 0x2CF }
...
