---
triple:          'x86_64-apple-darwin'
binary-path:     server
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _do_work, symObjAddr: 0x0, symBinAddr: 0x1000005F0, symSize: 0x50 }
  - { offsetInCU: 0x65, offset: 0x65, size: 0x8, addend: 0x0, symName: _sem_connections, symBinAddr: 0x100002000, symSize: 0x0 }
  - { offsetInCU: 0xC6, offset: 0xC6, size: 0x8, addend: 0x0, symName: _do_work, symObjAddr: 0x0, symBinAddr: 0x1000005F0, symSize: 0x50 }
  - { offsetInCU: 0xEA, offset: 0xEA, size: 0x8, addend: 0x0, symName: _connection_handler, symObjAddr: 0x50, symBinAddr: 0x100000640, symSize: 0x2B0 }
  - { offsetInCU: 0x187, offset: 0x187, size: 0x8, addend: 0x0, symName: __OSSwapInt16, symObjAddr: 0x300, symBinAddr: 0x1000008F0, symSize: 0x20 }
  - { offsetInCU: 0x1AF, offset: 0x1AF, size: 0x8, addend: 0x0, symName: _multi_process_server, symObjAddr: 0x320, symBinAddr: 0x100000910, symSize: 0x150 }
  - { offsetInCU: 0x219, offset: 0x219, size: 0x8, addend: 0x0, symName: _initialize_socket, symObjAddr: 0x470, symBinAddr: 0x100000A60, symSize: 0xD0 }
  - { offsetInCU: 0x267, offset: 0x267, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x540, symBinAddr: 0x100000B30, symSize: 0x140 }
...
