La mutua esclusione è il garantire che in una parte del programma ci sia l'accesso di un processo alla volta.
La garanzia alla mutua esclusione può essere approcciata in due metodi: dal punto di vista hardwere e dal punto di vista softwere.
Dal punto di vista hardwere si può implementare in vari modi, tra cui:
1) Disabilitando gli interrupt
2) Compare and swap
3) Exchange

Disabilitare gli interrupt è poco efficiente e non funziona con sistemi multiprocessore.

La compare and swap confronta un valore nel registro con un altro di test e, se sono uguali, si cambia il valore del registro con un nuovo valore, altrimenti no.

int compare_and_swap ( int *reg, int oldval, int newval){

	int i = *reg;
	if(i == oldval) *reg = newval;
	return i
}


const int n = /*number of processes*/;
int bolt = 0;
void P (int i){
	while (true){
		while (compare_and_swap(&bolt, 0, 1);
		CS
		bolt = 0;
		REMAINDER
	}
}

La exchange scambia il valore contenuto in un registro con un valore in memoria.

void exchange (int * register, int * memorry){
	int temp = *memory;
	*memory = *register;
	*register = temp;
}

const int n = /*number of processes*/;
int bolt = 0;
void P (int i){
	while (true){
		int keyi = 1;
		do exchange (&keyi, &bolt) while keyi;
		CS
		bolt = 0;
		REMAINDER
	}
}


I vantaggi di queste implementazioni è che funziona con processi multiprocessori ed è molto semplice.
Gli svantaggi è che non sono implmentabili in tutte le architetture, ci potrebbe essere starvation e deadlock e bisogna usare il busy waiting.

