La inter process communication è lo scambio di informazioni tra più processi. I vantaggi dell'IPC è la velocità di esecuzione, poichè permette che ci siano più processi che svolgono lo stesso compito, e la modularità dei programmi.
Ci sono due approcci per poter fare Inter process communication:
1) memoria condivisa
2) message passing.

La memoria condivisa è un metodo in cui il kernel assegna una memoria condivisa ai processi, i quali possono accedere indipendentemente alla memoria. È un metodo veloce perchè non ci sarà bisogno di passare per il kernel. Nella memoria condivisa, più processi possono scrivere e leggere contemporaneamente, per questo motivo, è importante gestire gli accessi concorrenti.


Il message passing è un metodo in cui i processi inviano messaggi al kernel e possono rititrare messaggi dal kernel. Di solito, i messaggi vengono salvati in una coda, ad esempio le pipe. L'accesso alla coda è gestito dal kernel e, quindi, è più lenta.