A. La modifica comporta che l'algoritmo:
	1) se il processo di turno non è interessato e due processi non di turno diventano 	interessati e riescono a passare (assegnazione a riga 5) contemporaneamente, se si 	confrontano l'un l'altro al controllo a riga 9, nessuno dei due verrà mandato alla 	riga 3 dall'if della riga 9. In questo modo, ci sarà un accesso contemporaneo alla CS.

	2)se un solo processo è interessato risultrà:
		a) k = i, il processo di turno salterà il while perchè k = i, riesce a passare 		ed entra nel for della riga 8. Al controllo dell'if della riga 9, il processo 		j-esimo avrà passed[j] = false e l'if risulterà vero, mandando il processo k 		al rigo 3.
		b) k != i, i processi rimaranno nel while poichè il processo di turno 			risulterà sempre interessato, non permettendo di poter eseguire l'interezza 		del rigo 5.

B. La mutua esclusione non viene garantita per il comportamento al punto 1.

La proprietà di No-deadlock non viene rispetta, per il comportamente descritto al punto 2 della domanda precedente.

La proprietà di No-starvation non è rispettata perchè deadlock implica starvation.