---
triple:          'x86_64-apple-darwin'
binary-path:     client
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100000A30, symSize: 0x2A5 }
  - { offsetInCU: 0x87, offset: 0x87, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100000A30, symSize: 0x2A5 }
  - { offsetInCU: 0x26, offset: 0x211, size: 0x8, addend: 0x0, symName: _send_to_socket, symObjAddr: 0x0, symBinAddr: 0x100000CE0, symSize: 0xC0 }
  - { offsetInCU: 0x41, offset: 0x22C, size: 0x8, addend: 0x0, symName: _send_to_socket, symObjAddr: 0x0, symBinAddr: 0x100000CE0, symSize: 0xC0 }
  - { offsetInCU: 0x93, offset: 0x27E, size: 0x8, addend: 0x0, symName: _recv_from_socket, symObjAddr: 0xC0, symBinAddr: 0x100000DA0, symSize: 0xD6 }
...
