A. 
La modifica comporta che più processi possono entrare in CS. Questo accade se un programma, superato l'algoritmo del panettiere, rimane abbastanza tempo nella CS tanto da permettere che un altro programma lo raggiunga.

B.
La proprietà di ME non è garantita per il comportamento sopra descritto.

La proprietà di NO starvation è garantita poichè tutti i processi riusciranno ad entrare in CS, perchè è rimasto quasi invariato.

La proprietà di NO deadlock è garantita poichè NO starvation implica No deadklock.