Tra le tecniche di protezione dei dispositivi elettronici vi è il controllo all'accesso. Il controllo dell'accesso è il determinare chi ha i permessi di accedere a delle risorse, ad esempio leggere o scrivere file. Il controllo di accesso assegna il tipo di accesso in base alle circostanze o all'utente che lo richiede. Le politiche di access control sono di tre tipi:
1) DAC
2) MAC
3) RBAC

La DAC è una tecnica che permette l'accesso alla risorsa tramite autorizzazione specificatamente data agli utenti da parte del gestore della risorsa. Ad esempio, l'accesso ai documenti di google docs che avviene tramite autorizzazione del proprietaerio data ai singoli utenti.

Il MAC è una tecnica basata sul'uso di etichette assegnate agli utenti e a alle risorse: un utente può accedere ad una risorsa solo se ha l'etichetta avente autorizzazione per l'etichetta di quella risorsa. Ad esempio, i livelli di sicurezza militari top secret e secret.

Il RBAC è una tecnica che permette l'accesso alla risorsa tramite i ruoli assegnati agli utenti e alle regole impostate. Ogni risorsa dà i permessi in base a delle regole relative al permesso stesso e al ruolo dell'utente. Ad esempio, la notazione ottale per i permessi della protezione dei file che presenta i tre ruoli di proprietario, gruppo ed esterni e i permessi di lettura, scrittura ed esecuzione.
