I protocolli TCP e UDP sono due protocolli del livello di trasporto di intenet.
Il protocollo UDP è connectionless (ovvero non ha bisogno di un handshake) e best effort.
Per handshake si intende, all'inserimento di un nuovo host nella rete, lo scambio di informazioni preliminari.
Il best effort è il protocollo di internet per cui non è garantito che i pacchetti arrivino e siano in ordine. In compenso, il protocollo best effort è molto veloce.
Il protocollo UDP determina il socket di arrivo del pacchetto in base all'indirizzo IP del destinatario e il numero di porta del destinatario.

Il protocollo TCP ha l'handshake, garantisce la consegna e l'ordine dei pacchetti. Il protocollo TCP determina il socket di arrivo del pacchetto in base ad una tupla di quattro elementi composta dall'intestazione IP del destinatario, il numero di porta del destinatario, l'intestazione IP del mittente e il numero di porta del mittente. L'header dei pacchetti che usano TCP è più lungo e contiene più infotmazioni. Il TCP è un protocollo più lento dell'UDP.

  