Detto i il primo processo che riesce ad entrare nella CS. 

La modifica nell'algoritmo comporta che, una volta entrato un processo in CS ed eseguito il rigo 10, il processo risulterà sempre interessato ad entrare. In questo caso, il processo bloccherà gli altri processi nel secondo controllo del rigo 7 poichè il processo i risulterà sempre più piccolo degli altri processi. A questo punto possono succedere due cose:
1) il processo i-esimo riesegue le righe 1-4 e prende un nuovo num[i]. In questa situazione, permette ad uno degli altri processi di entrarare in CS, superando il rigo 7.
2) il processo i-esimo non riesegue le righe 1-4 e non prende un nuovo num[i]. In questo caso, i processi rimangono bloccati al while del rigo 7 e continuamente si confronteranno con il processo i-esimo, il quale mantiene una priorità più bassa.

La modifica mantiene la prorprietà di ME, poichè quando siamo nel caso 1 descritto sopra, i processi entrano uno alla volta nella CS.

Non mantiene la proprietà di No-Starvation poichè, se ci troviamo nel caso 2, i processi non eseguiranno mai la CS, aspettando indeterminatamente il processo i-esimo.

Mantiene la proprietà di no-deadlock poichè il processo i-esmo non è mai bloccato dagli altri processi. In questo modo, non si va mai in circular waiting.
